{
  "name": "poc-redis-gcra",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^3.2.4",
    "async-express-mw": "^0.1.2",
    "cbw": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "ioredis": "^5.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^16.17.0",
    "npm": "8.15.0"
  }
}
